#spring.application.name=QRCode-Application
#
#server.port=5959
#spring.datasource.url=jdbc:mysql://localhost:3306/irix_business
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.profiles.active=${ENV:dev}
file.upload-dir=/
#spring.config.location=file:./config/*/



spring.application.name=QRCode-Application
server.port=5959
spring.datasource.url=jdbc:mysql://root:QIGdlETfIDKHbTuiixadddKVkBSUTQYn@autorack.proxy.rlwy.net:43552/railway
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=root
spring.datasource.password=QIGdlETfIDKHbTuiixadddKVkBSUTQYn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#hello
#mysql.railway.internal
#VhsLkVqnUeXBIhkbrKfIlSTLCIhLyCeS
#