spring.application.name=QRCode-Application
server.port=5959
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=root
spring.datasource.password=wvScwdPdzTkyDzOSHXNnssQbNpVJvupX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#hello
#mysql.railway.internal
#VhsLkVqnUeXBIhkbrKfIlSTLCIhLyCeS
#