spring.application.name=Irix-Business

server.port=9898 
spring.datasource.url=jdbc:mysql://localhost:3307/irix_business
spring.datasource.username=root
spring.datasource.password=mysqlgolu1db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=${ENV:dev}
file.upload-dir=C:\Users\dahiy\OneDrive\Documents\Irix-BusinessQRCodeApplication